#Telegram API configuratie
TELEGRAM_BOT_TOKEN=7820679250:AAF6t6kXtVFzJorARpK5NEClOiv243TGYGM
TELEGRAM_CHAT_ID=798667051

#MAIL configuratie
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
EMAIL_SENDER=amvdkallen@gmail.com
EMAIL_PASSWORD=germinate-tapering-attentive-cosponsor-semisoft
EMAIL_RECEIVER=amvdkallen+tradingplatform@gmail.com

#Exchanges:

# MEXC API configuratie
MEXC_API_KEY=mx0vglm0XWS4rzdU4s
MEXC_API_SECRET=f1c2f11005584a3698ad03ac1ba5fab2
DB_PATH=tradingbots.db